<!doctype html>
<html lang="en-GB">
<head>
  <meta charset="utf-8">
  <!-- update title -->
  <title>Alpha Phases Games</title>
  <!-- update description content attribute -->
  <meta name="Alpha Phases" content="Low cost game development">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Place favicon.ico and icon.png in the root directory -->
  <link rel="apple-touch-icon" href="icon.png">

  <!-- Update theme color content attribute -->
  <meta name="theme-color" content="#fafafa">
</head>

<body>
  
  <!-- Add your site or application content here -->

  <img src="assets/img/AlphaphasesLogo.png" align="center"  height=375.5  width=324.5/>
  <br>
  <p>Hello world! This is HTML5 Boilerplate.<br> This is altered text </p>
 
</body>
</html>
